<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project profile</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        table {
            height: fit-content;
            width: fit-content;
        }
    </style>
    <style>
        body {
            background-image: url('background-image.png');
        }
    </style>
    <style>
        a {
            color: pink;
        }
        a:hover {
            color: blue;
        }
        h1 {
            text-align: left;
        }
        h2 {
            text-align: left;
        }
        h1 { font-family:'Times New Roman', Times, serif;
    }
    h2 { font-family: 'Times New Roman', Times, serif;
    }

    </style>
</head>
<body>
    <img src="tutorial-img-modified.png" height="150" width="150" alt="profile pictur" style="float: left";>
    <h1>Zainab Ali Albashah</h1>
    <h2>Softwair Engineering</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, omnis
         repellat qui voluptatum et odio magnam ex. Numquam porro, voluptatibus quibusdam dolorem eum atque adipisci maiores soluta, voluptatem,
          aspernatur dolorum.</p>

<table align: center >
   <tr>
       <td>Email</td> 
       <td>zaalbashah@hotmail.com  
       </td>
    </tr>
    <tr>
         <td>Phone Number</td> 
         <td>0551950331</td>
    </tr>
    <tr>
       <td>linkedin</td> 
       <td>
           <a href="https://www.linkedin.com/in/zainab-albashah-733897200/">zainab-albashah-733897200/</a>
        </td>
    </tr>
    <tr>
        <td>Git hub</td> 
        <td>
             <a href="https://github.com/zaalbashah">https://github.com/zaalbashah</a>
             </td>
    </tr>

</table>

<table>
    <tr>
       <td> <b>Expiriece</b> 
           <p>Softwair Engineering</p>
       </td> 
       <td> <b>Soft skills</b> 
           <ul type="circle">
              <li>Time management</li> 
              <li>Problem solving</li>
            </ul>
       </td>
    </tr>

    <tr>
       <td> <b>Acheivments</b> 
        <ul type="circle">
            <li>Pytho website</li> 
            <li>blog website</li>
          </ul>
       </td> 
     <td> <b>languages</b> 
        <ul type="circle">
            <li>English</li> 
            <li>Arabic</li>
          </ul>


     </td>
    </tr>
    

</table>



 
 

 <a href="http://127.0.0.1:5500/contactme.html">
    <button>Contact ME</button>
</a>


</body>
</html>
